# AdventOfKotlin2018

./: .gitignore  README.md  pom.xml
src/main/kotlin/Week1/: Week1.kt
src/main/kotlin/Week2/: Week2.kt
src/main/kotlin/Week3/: Week3.kt
src/main/kotlin/Week4/: Mocker.kt
src/main/kotlin/Week4/consts/: MockConstants.kt
src/main/kotlin/Week4/core/: MockEvaluator.kt  MockType.kt  MockedMethod.kt
src/main/kotlin/Week4/exception/: ProxyControlException.kt
src/test/kotlin/Week1/: MarkingWayOnMapTests.kt
src/test/kotlin/Week2/: InjectionTest.kt
src/test/kotlin/Week3/: SortedListTest.kt
src/test/kotlin/Week4/: MockTest.kt
